[editor_metadata]

executable_path="C:/Users/khydxa/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[linked_properties]

CharacterBody3D:scale=true
Sprite3D:scale=true
CollisionShape3D:scale=false
Node3D:scale=true
ShapeCast3D:scale=true
StaticBody3D:scale=true
MeshInstance3D:scale=true

[recent_files]

scenes=["res://scenes/terreno.tscn", "res://scenes/personaje.tscn", "res://personaje.tscn"]
