[folding]

node_unfolds=[NodePath("Root Scene"), PackedStringArray("Transform"), NodePath("StaticBody3D"), PackedStringArray("Transform", "physics_material_override"), NodePath("StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("MeshInstance3D"), PackedStringArray("Skeleton", "surface_material_override")]
resource_unfolds=["res://scenes/terreno.tscn::PhysicsMaterial_lbgvm", PackedStringArray(), "res://scenes/terreno.tscn::BoxShape3D_7chpf", PackedStringArray(), "res://scenes/terreno.tscn::StandardMaterial3D_mlrjq", PackedStringArray()]
nodes_folded=[]
